INCLUDE Globals.ink

{ name == "": -> main | -> go_on }

=== main ===
О, привет!
 -> hello
 
=== hello ===
Ты должно быть тот храбрый доброволец, который пришел к нам на помощь!
-> fox

=== fox === 
Я лис, а ты... 
-> choice

=== choice === 
Кот? Пёс? Я не могу понять...
    + [Кот]
        ~ name = "кот"
        Приветствую тебя, благородный {name}!
        -> dummy
    + [Пёс]
        ~ name = "пёс"
        Приветствую тебя, благородный {name}!
        -> dummy
    + [Дизайнер этой игры не умеет рисовать]
        ~ name = "существо неопределенного вида"
        -> artist

=== artist ===
Ну не суди его так строго, существо неопределенного вида!
Я уверен, у него просто было мало времени...
-> dummy

=== dummy ===
Итак, для начала докажи, что умеешь драться!
Видишь пугало за мной? Попробуй его ударить!
-> END

=== go_on ===
Вперед! Оно тебя не обидит!
-> END