INCLUDE Globals.ink

{ raccoon == "0": -> main | -> hey }

=== main ===
ПОЩАДИ!!!
А, ты не монстр. Ты просто {name}... 
...
Долго же ты...
Ну и чего ты стоишь? 
Дальше, за рекой, монстры окружили мышь
{ mouse == "0" : -> save_her | -> saved_her }

=== save_her ===
Иди и спаси её что ли
~ raccoon = "1"
-> END

=== saved_her ===
А, ты уже её спас?
Ну и ладно
~ raccoon = "1"
-> END

=== hey ===
Ну и что тебе ещё от меня нужно?
-> END
 